local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Milkhub v1 | No Scope Arcade", "LightTheme")

-- Main 
local Main = Window:NewTab("Main")
local MainSection = Main:NewSection("Main Features")

MainSection:NewButton("Aimbot", "Locks on to people", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/BunnyCheetos/MilkHub/main/buzzinaimbot.team"))()
end)

MainSection:NewButton("ESP", "Shows were people are", function()
    game.Players.LocalPlayer:Kick("Milk Hub prevented you from being banned by the Anti-Cheat")
end)

MainSection:NewButton("Fly", "Lets you fly like a bird", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/BunnyCheetos/MilkHub/main/0xJump"))()
end)

-- Settings
local SettingsWin = Window:NewTab("Settings")
local Settings = SettingsWin:NewSection("Change UI Settings")

Settings:NewKeybind("Hide UI", "Hides UI", Enum.KeyCode.LeftAlt, function()
	Library:ToggleUI()
end)
